<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>My Blog</h1>
    </header>
    <div class="container">
        <h2>Latest Posts</h2>
        <div id="posts"></div>
    </div>
    <footer>
        <p>&copy; 2024 My Blog</p>
    </footer>
    <script src="app.js"></script>
</body>
</html>
