body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.container {
    width: 80%;
    margin: 20px auto;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

h1, h2 {
    text-align: center;
}

article {
    margin-bottom: 20px;
    border-bottom: 1px solid #ccc;
}

a {
    display: block;
    text-align: center;
    margin-top: 20px;
}
